.container--aboutUs {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    208deg,
    rgba(255, 114, 113, 1) 0%,
    rgba(242, 82, 56, 1) 100%
  );
  position: relative;
  &--team {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
    background-color: #fff;
    border-radius: 1rem;
    text-align: center;
    &__welcome {
      color: #f25238;
      font-size: 3.2rem;
      margin-top: 2.4rem;
      margin-bottom: 2.4rem;

      font-weight: bolder;
    }
  }
}

.info{
  width: 80%; 
  margin: 0 auto;
 display: grid;
 grid-template-columns: 50% 50%;
 grid-column-gap: 5rem;
}

.card__about-us {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 40rem;
  margin-left: 5%;

  &__heading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  &__info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__name{
      margin-bottom: 1.6rem;
      display:inline-block;
      font-size: 2rem;
      font-weight: bold;
      width: 100%;
    }
  }

  &__side {
    height: 40rem;
    transition: all 0.8s ease;

    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);

    &--front {
      background-color: #fff;
    }

    &--back {
      transform: rotateY(180deg);
      background-color: #fff;
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }
}

.btn--exit{
  position: absolute;
  top: -10%;
  right: -6%;
  cursor: pointer;
}